.container{
  max-width: 1080px;
  margin: 200px auto;
  border-bottom: 100px;
  border-radius: 0.5;
}
.popup{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  background-color: rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-inner{
  position: relative;
  padding:32px;
  width:100%;
  max-width:640px;
  background-color: #FFF;
}
.popup-inner .close-btn{
  position: absolute;
  top:16px;
  right:16px;
}
.bg-container{
  /* width: 1250px; */
  /* height:600px; */
  margin-left: 120px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;  
  /* border: solid black; */
}
.bg-container+.bg-container{
  border: 10px solid #969696;
}
.btn{
  /* justify-content: flex-end; */
  /* text-align: right; */
  /* align-items: flex-end; */
  /* margin: 0px 10px;
  padding: 5px 0px; */
}

.left-menu {
  height: 100%;
  width: 120px;
  position: fixed;
  /* z-index: 1; */
  top: 0;
  left: 0;
  /* background-color: #111; */
  overflow-x: hidden;
  padding-top: 20px;
  border-right: 2px solid #969696;
}

.active1 {
  background-color: grey !important;
  color: white;
}

.w-200 {
  width: 200px;
}

.list-card {
  height: 95vh;
  width: 100%;
  border: 1px solid #969696;
  border-radius: 5px;
  margin-left: 15px;
  overflow-y: scroll;
}

.cities-list {
  width: 200px;
}

.card {
  margin: 10px 5px;
  padding: 15px;
  border: 1px solid #969696;
  border-radius: 5px;
}

.text {
  padding: 5px 0px;
}

.side-btn {
  padding: 5px;
}

.city-page {
  display: flex;
  align-items: center;
}

.divider {
  margin-top: 2px;
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #ddd;
}

td {
  width: 50%;
  max-width: 50%;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #e3e3e3;
}

.home-container {
  height: 95vh;
  border: 1px solid black;
  border-radius: 5px;
}

.fav-title {
  display: flex;
  margin-left: 40px;
  margin-top: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 80%;
}

.card {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-container {
  position: relative;
}

.icon-div {
  position: absolute;
  right: 10px;
}

.title-container {
  display: flex;
  justify-content: space-between;
}

.add-btn {
  color: white;
  margin-top: 40px;
  margin-right: 20px;
  font-size: 20px;
  background-color: cornflowerblue;
  align-items: center;
  border: 1px solid white;
  border-radius: 5px;
  padding: 0px 10px;
  display: flex;
}